server {
    listen 8080;
    server_name REPLACE_WITH_URL;

    root /var/www/html/app/public;
    index index.php index.html index.htm;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_pass http://REPLACE_WITH_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/home/encryption/socks/php8.1-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(git|htaccess|env) {
        deny all;
    }
}