[supervisord]
nodaemon=true
logfile=/home/encryption/log/supervisord.log   ; main log file
logfile_maxbytes=50MB              ; max log file size
logfile_backups=10                 ; number of backup copies
loglevel=info                      ; log level (debug, info, warning, error, critical)

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=rfsupervisord
password=REPLACE_WITH_SUPERVISOR_PASSWORD

[inet_http_server]
port=*:9001
serverurl=unix:///tmp/supervisor.sock
username=rfsupervisord
password=REPLACE_WITH_SUPERVISOR_PASSWORD

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
user=encryption
redirect_stderr=true
stdout_logfile=/home/encryption/log/php8.1-fpm.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=encryption
redirect_stderr=true
stdout_logfile=/home/encryption/log/nginx/REPLACE_WITH_URL.log

[program:mcron]
user=encryption
command=mcron /etc/mcron/app-update.scm
autostart=true
autorestart=true
stdout_logfile=/home/encryption/log/mcron.log
redirect_stderr=true

[program:mariadb]
user=encryption
command=mysqld
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/encryption/log/mysql.log

[program:referral-factory-encryption-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=encryption
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/app/storage/logs/queue-worker.log
stopwaitsecs=3600
